apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
  namespace: production
data:
  NODE_ENV: "production"
  DATABASE_CLIENT: "postgres"
  DATABASE_HOST: "postgresql.production.svc.cluster.local"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "strapi_db"
  DATABASE_USERNAME: "admin"
  DATABASE_SSL: "true"
  DATABASE_SSL_REJECT_UNAUTHORIZED: "false"
  SERVER_URL: "https://lab04.ce.uni-linz.ac.at/prod/strapi"
