apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: strapi-ingress-route
  namespace: web
spec:
  entryPoints:
    - websecure
  routes:
    - match: PathPrefix(`/test/strapi`)
      kind: Rule
      middlewares:
        - name: redirect-to-https
      services:
        - name: strapi-service
          namespace: test
          port: 80