apiVersion: v1
kind: ConfigMap
metadata:
  name: strapi-config
  namespace: development
data:
  NODE_ENV: "development"
  DATABASE_CLIENT: "postgres"
  DATABASE_HOST: "postgresql.development.svc.cluster.local"
  DATABASE_PORT: "5432"
  DATABASE_NAME: "strapi_db"
  DATABASE_USER: "admin"
  DATABASE_SSL: "false"
