apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: development
type: Opaque
stringData:
  APP_KEYS: app_key_1
  API_TOKEN_SALT: token_salt
  ADMIN_JWT_SECRET: admin_jwt_secret
  JWT_SECRET: jwt_secret

