apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: development
type: Opaque
data:
  APP_KEYS: "YXBwX2tleV8xCg=="
  API_TOKEN_SALT: "YXBpX3Rva2VuX3NhbHRfMQo="
  ADMIN_JWT_SECRET: "YWRtaW5fand0X3NlY3JldF8xCg=="
  JWT_SECRET: "and0X3NlY3JldF8xCg=="

