apiVersion: v1
kind: Secret
metadata:
  name: strapi-secret
  namespace: production
type: Opaque
data:
  APP_KEYS: YXBpX2tleV8x  #base64 for "api_key_1"
  API_TOKEN_SALT: dG9rZW5fc2FsdA== #base64 for "token_salt"
  ADMIN_JWT_SECRET: YWRtaW5fand0X3NlY3JldA== #base64 for "admin_jwt_secret"
  JWT_SECRET: and0X3NlY3JldA== #base64 for "jwt_secret"
